######################################################################
# Copyright (C) 2011-2013 Hewlett-Packard Development Company, L.P.
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2 as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
######################################################################
TOP = ../../../..
VARS = $(TOP)/Makefile.conf
DEPS=$(TOP)/Makefile.deps
include $(VARS)

EXE_DIR = ../../agent/

# list of the external test data files required by this test
# these will be found in ../testdata/
TEST_FILES = RedHat.tar.gz

all: $(FOLIB)
	$(MAKE) -C $(EXE_DIR)

# target to retrieve remote test data if it doesn't already exist
# make sure your /etc/wgetrc file is configured correctly!
testdata:
	@echo "Retrieve test files"
	@# for each test file specified, look for it in ../testdata
	@# if it exists, do nothing.
	@# if it does not exist, look in /var/www/testfiles
	@# if not in /var/www/testfiles, wget it from fossology.org
	@$(foreach test_file, $(TEST_FILES), \
	    if [ -e ../testdata/$(test_file) ]; then \
	        echo "../testdata/$(test_file) exists"; \
	    elif [ -e /var/www/testfiles/$(test_file) ]; then \
	        echo "$(test_file) found in /var/www/testfiles"; \
	        cp /var/www/testfiles/$(test_file) ../testdata; \
	    else \
	        echo "$(test_file) does not exist.  need to wget from fossology.org"; \
	        wget --directory-prefix=../testdata http://www.fossology.org/testdata/$(test_file); \
	    fi; \
	)

test: all testdata
	@echo "make nomos agent functional test"
	cd ../testdata; \
	tar -xf RedHat.tar.gz; \
	cd ../Functional; \
	pwd; \
	ls -l; \
	phpunit --log-junit nomos-Xunit.xml --configuration tests.xml
#	./shunit2 --plugin example OneShot_test.sh

coverage:
	@echo "no code coverage for nomos in agent_test/Functional"

# note DO NOT put *.xml in the clean rule; it will remove the tests.xml file 
# which is needed to run the tests!
clean:
	rm -f nomos-Xunit.xml nomos-shunit-Xunit.xml
	rm -rf ../testdata/RedHat/
	rm -f fossology.rc

.PHONY: all test coverage clean

include $(DEPS)
