; basic Scheduer.conf for the version 2.0 of the scheduler
; this is a simple key-value configuration file
; should have two groups
;   FOSSOLOGY: basic configurations
;   HOSTS: a list of host used by fossology
;   REPOSITORY: sets the repo information

[FOSSOLOGY]
port = 24693
address = localhost

; REPLACEMENT for Depth.conf
depth = 3

; REPLACEMENT for RepPath.conf
path = /srv/fossology/repository

; REPLACEMENT for Proxy.conf
; proxy settings that will be used by fossology agents
; examples:
;http_proxy = http://server:8080
;ftp_proxy = http://server:3128
;no_proxy = localhost,10.1.2.3

; REPLACEMENT for Hosts.conf
; set up the set of hosts available to analyze files. If there is an entry
; for localhost it will be read, if there isn't one then it is assumed that
; localhost cannot host any agents. A man of -1 does not indicate that a 
; host can have as many agents running as necessary, (i.e. there should always
; be a max on the number of agents for a particular host).
[HOSTS]
localhost = localhost AGENT_DIR 10

[REPOSITORY]
localhost[] = * 00 ff

; no directories are specified for the testing agents
[DIRECTORIES]

