; scheduler configure file for this agent
[default]

; name: The name of the agent from the agent table
name = delagent

; command: The command that the scheduler will use when creating an instance of this agent. 
; This will be parsed like a normal Unix command line.
command = delagent -s

; max: The maximum number of this agent that is allowed to exist at any one time. 
; This is set to -1 if there is no limit on the number of instances of the agent.
max = -1

; special: Scheduler directive for special agent attributes.
; A comma separated list of values.
; Directives:
;     EXCLUSIVE: the agent cannot run concurrently with any other agent. 
special[] = EXCLUSIVE 
