This package was debianized by Matt Taggart <taggart@debian.org> on
Fri, 17 Oct 2008 01:24:09 -0700.

It was downloaded from http://fossology.org

Upstream Authors:

    The FOSSology Development Team <fossology@fossology.org>

Copyright:

    Copyright (C) 2007-2008 HP Development Company, L.P. and others.

    The original FOSSology source code and all associated documentation
    including these web pages are Copyright (C) 2007 HP Development
    Company, L.P.

    Any modifications or additions to source code or documentation
    contributed to the FOSSology project from outside of Hewlett Packard
    Company or its affiliates are Copyright (C) the contributor, and should
    be noted as such in the comments section of the modified file(s).

License:

    This package is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2 of the License, or
    (at your option) any later version.

    This package is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this package; if not, write to the Free Software
    Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301 USA

On Debian systems, the complete text of the GNU General
Public License can be found in `/usr/share/common-licenses/GPL-2'.

Exception:
All of the FOSSology source code is licensed under the terms of the GNU
General Public License version 2, with the following exceptions:

* libfossdb and libfossrepo libraries are licensed under the terms of
the GNU Lesser General Public License version 2.1

    This library are free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
    02110-1301  USA

On Debian systems, the complete text of the GNU Lesser General
Public License can be found in `/usr/share/common-licenses/LGPL-2.1'.


The Debian packaging is (C) 2008, Matt Taggart <taggart@debian.org> and
is licensed under the GPL, see above.
