Source: fossology
Section: utils
Priority: extra
Maintainer: Dong Ma <vincent@fossology.org>
Build-Depends: debhelper (>= 8.0.0), libglib2.0-dev, postgresql-server-dev-8.4 | postgresql-server-dev-8.3, libmagic-dev, libxml2-dev, libtext-template-perl, librpm-dev, subversion, rpm, libpcre3-dev
Standards-Version: 3.9.2
Homepage: http://fossology.org

Package: fossology
Architecture: all
Depends: fossology-db, fossology-scheduler, fossology-ununpack, fossology-copyright, fossology-buckets, fossology-mimetype, fossology-delagent, fossology-wgetagent, ${misc:Depends}
Description: open and modular architecture for analyzing software
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This metapackage ensures that the fossology component packages needed
 for a single-system install are installed in the right order. For a
 multi-system install, consult the README.Debian file included in the
 fossology-common package.

Package: fossology-common
Architecture: any
Depends: php5-pgsql, php-pear, php5-cli, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, common files
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the resources needed by all of the other
 fossology components.

Package: fossology-web
Architecture: all
Depends: fossology-common, apache2, libapache2-mod-php5, ${misc:Depends}
Description: architecture for analyzing software, web interface
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package depends on the packages for the web interface.

Package: fossology-scheduler
Architecture: any
Depends: fossology-common, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, scheduler
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the scheduler daemon.

Package: fossology-db
Architecture: all
Depends: fossology-web, postgresql-8.4 | postgresql-8.3, ${misc:Depends}
Description: architecture for analyzing software, database
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the database resources and will create a
 fossology database on the system (and requires that postgresql is
 running at install time). If you prefer to use a remote database,
 or want to create the database yourself, do not install this package
 and consult the README.Debian file included in the fossology-common
 package.

Package: fossology-ununpack
Architecture: any
Depends: fossology-common, binutils, bzip2, cabextract, cpio, sleuthkit, genisoimage, poppler-utils, rpm, upx-ucl, unrar-free, unzip, p7zip-full, p7zip, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, ununpack and adj2nest
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the ununpack and adj2nest agent programs and their resources.

Package: fossology-copyright
Architecture: any
Depends: fossology-common, pcre, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, copyright
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the copyright agent programs and their resources.

Package: fossology-buckets
Architecture: any
Depends: fossology-nomos, fossology-pkgagent, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, buckets
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the buckets agent programs and their resources.

Package: fossology-mimetype
Architecture: any
Depends: fossology-common, libmagic1, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, mimetype
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the mimetype agent programs and their resources.

Package: fossology-nomos
Architecture: any
Depends: fossology-common, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, nomos
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the nomos agent programs and their resources.

Package: fossology-pkgagent
Architecture: any
Depends: fossology-common, rpm, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, pkgagent
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the pkgagent agent programs and their resources.

Package: fossology-delagent
Architecture: any
Depends: fossology-common, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, delagent
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the delagent agent programs and their resources.

Package: fossology-wgetagent
Architecture: any
Depends: fossology-common, wget, ${shlibs:Depends}, ${misc:Depends}
Description: architecture for analyzing software, wget_agent
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the wget agent programs and their resources.

Package: fossology-debug
Architecture: any
Depends: fossology-common, ${misc:Depends}
Description: architecture for analyzing software, debug UI
 The FOSSology project is a web based framework that allows you to
 upload software to be picked apart and then analyzed by software agents
 which produce results that are then browsable via the web interface.
 Existing agents include license analysis, metadata extraction, and MIME
 type identification.
 .
 This package contains the debug UI.
