; basic Scheduer.conf for the version 2.0 of the scheduler
; this is a simple key-value configuration file
; should have two groups
;   FOSSOLOGY: basic configurations
;   HOSTS: a list of host used by fossology
;   REPOSITORY: sets the repo information

[FOSSOLOGY]
port = 24693
address = localhost

; REPLACEMENT for Depth.conf
depth = 3

; REPLACEMENT for RepPath.conf
path = /srv/fossology/repository

; REPLACEMENT for Proxy.conf
; proxy settings that will be used by fossology agents
; examples:
;http_proxy = http://server:8080
;ftp_proxy = http://server:3128
;no_proxy = localhost,10.1.2.3

; REPLACEMENT for Hosts.conf
; set up the set of hosts available to analyze files. If there is an entry
; for localhost it will be read, if there isn't one then it is assumed that
; localhost cannot host any agents. A man of -1 does not indicate that a 
; host can have as many agents running as necessary, (i.e. there should always
; be a max on the number of agents for a particular host).
[HOSTS]
localhost = localhost AGENT_DIR 10

[REPOSITORY]
localhost[] = * 00 ff

[DIRECTORIES]

; Project Name and Group 
; Do not change after installation since PROJECT and PROJECTGROUP is used in installation 
; directory names and ownership.
; Use PREFIX to install multiple copies of FOSSology.
PROJECT={$PROJECT}
PROJECTGROUP={$PROJECTGROUP}

; base of the program data tree
PREFIX={$PREFIX}

; executable programs that users run
BINDIR=$PREFIX/bin

; executable programs that sysadmins run
SBINDIR=$PREFIX/sbin

; object code libraries
LIBDIR=$PREFIX/lib

; header files
INCLUDEDIR=$PREFIX/include

; executables/libraries that only our project uses
LIBEXECDIR=$PREFIX/lib/$PROJECT

; non-arch-specific data
DATAROOTDIR=$PREFIX/share

; non-arch-dependent program data
MODDIR=$DATAROOTDIR/$PROJECT

; local state
LOCALSTATEDIR={$LOCALSTATEDIR}

; project local state
PROJECTSTATEDIR=$LOCALSTATEDIR/lib/$PROJECT

; project logdir
LOGDIR=/var/log/$PROJECT

; section that allows fossology to send email notifications to users when their
; job has successfully finished. Both the header and footer for the email are
; in text files in the fossology system configuration directory (the same
; directory that contains this file). The subject is simply the subject that
; will be used in the email notification.
[EMAILNOTIFY]
header  = sampleheader.txt
footer  = samplefooter.txt
subject = FOSSology scan complete
client  = /usr/bin/mailx



