<?xml version="1.0" encoding="UTF-8" ?>
<!--
Copyright (C) 2012 Hewlett-Packard Development Company, L.P.

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
version 2 as published by the Free Software Foundation.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<testsuites timeout="10">

  <!--
  @brief Every test suite needs its own copy of the scheduler
  
  The startup will start a scheduler using the configuration and log file
  specified by the test suite. It will then wait 1 second.
  
  The cleanup will use the cli to send a stop command to the scheduler. This
  will cause the scheduler to close if it is still running.
   -->
  <setup>
    <concurrently command="{scheduler}" params="--config={config} --log={log} --verbose=952"/>
    <loadConf directory="{config}"/>
    <sleep duration="1"/>
  </setup>
  <cleanup>
    <sequential command="{cli}" params="--config={config} -D"/>
  </cleanup>
  
  <!--
  @brief Tests that the scheduler's stop command is working correctly
  
  This starts a scheduler and waits for it to stop running the startup tests,
  it then sends a stop command. Since the scheduler doesn't have any currently
  running agents, this will cause the scheduler to stop running immediately.
  -->
  <testsuite name="JustStop">
    <definitions pwd       = "{$pwd}"
                 config    = "{pwd}/scheduler/agent_tests/agents"
                 log       = "{config}/fossology.log"
                 agentdir  = "{pwd}/scheduler/agent"
                 scheduler = "{agentdir}/fo_scheduler"
                 cli       = "{agentdir}/fo_cli"/>
    <setup>
      <sequential command="{cli}" params="--config={config} -S" retval="0"
                  result="scheduler:{pids:0} revision:{BUILD:SVN_REV} daemon:0 jobs:0 log:{log} port:{FOSSOLOGY:port} verbose:952"/>
    </setup>
  
    <!-- Stop the scheduler and make sure it isn't running anymore -->
    <test name="scheduler stop">
      <sequential command="{cli}" params="--config={config} -s" retval="0"/>
      <sleep duration="5"/>
      <sequential command="{cli}" params="--config={config} -S" retval="255"/>
    </test>
  </testsuite>

  <!--
  @brief Tests that the test agents are handled correctly
  
  This sets the scheduler to start on the agents found in the agent_tests/agents
  directory. These should test all of the possible fail cases and several of the
  success cases for the agents.
  
  @note  If a type of failing agent that is not currently tests is found, it
         should be added as a .c file under the agent_tests/agents directory
  -->
  <testsuite name="TestAgents">
    <definitions pwd       = "{$pwd}"
                 config    = "{pwd}/scheduler/agent_tests/agents"
                 log       = "{config}/fossology.log"
                 agentdir  = "{pwd}/scheduler/agent"
                 scheduler = "{agentdir}/fo_scheduler"
                 cli       = "{agentdir}/fo_cli"/>
    <setup>
      <sequential command="{cli}" params="--config={config} -S" retval="0"
                  result="scheduler:{pids:0} revision:{BUILD:SVN_REV} daemon:0 jobs:0 log:{log} port:{FOSSOLOGY:port} verbose:952"/>
    </setup>
    
    <!-- Test that the correct agents passed the startup test -->
    <test name = "agents">
      <sequential command="{cli}" params="--config={config} -a" retval="0"
                  result="db_connect multi_connect no_update simple"/>
    </test>
    
    <!-- Test that the scheduler has the correct status -->
    <test name = "status">
      <sequential command="{cli}" params="--config={config} -S" retval="0"
                  result="scheduler:{pids:0} revision:{BUILD:SVN_REV} daemon:0 jobs:0 log:{log} port:{FOSSOLOGY:port} verbose:952"/>
    </test>
    
    <!-- Test that the host load is correct for no running agents -->
    <test name = "load">
      <sequential command="{cli}" params="--config={config} -l" retval="0"
                  result="host:localhost address:localhost max:10 running:0"/>
    </test>
  </testsuite>
  
  <!--
  @brief Tests the graceful and non-graceful scheduler shutdowns
  
  Start a scheduler with the test agents but do not wait for it to stop running
  the startup tests. Send the scheduler a stop command and make sure that it is
  still running. Then send the scheduler a die command and make sure that it is
  not running.
  -->
  <testsuite name="Stop/Die">
    <definitions pwd       = "{$pwd}"
                 config    = "{pwd}/scheduler/agent_tests/agents"
                 log       = "{config}/fossology.log"
                 agentdir  = "{pwd}/scheduler/agent"
                 scheduler = "{agentdir}/fo_scheduler"
                 cli       = "{agentdir}/fo_cli"/>
    
    <!-- Send a stop command to the scheduler, it should keep running -->
    <test name="scheduler stop">
      <sequential command="{cli}" params="--config={config} -s" retval="0"/>
      <sleep duration="5"/>
      <sequential command="{cli}" params="--config={config} -S" retval="0"/>
    </test>

    <!-- Send a die command to the scheduler, it should stop running -->
    <test name="scheduler die">
      <sequential command="{cli}" params="--config={config} -D" retval="0"/>
      <sleep duration="5"/>
      <sequential command="{cli}" params="--config={config} -S" retval="255"/>
    </test>
  </testsuite>
  
  <!--
  @brief Tests the scheduler with the standard agents
  
  This will basically mimics the "TestAgents" test but uses the actual agents
  instead of the test agents. This will start the scheduler and wait for startup
  tests to finish. Unlike with the test agents, all the agents should pass this
  step.
  -->
  <testsuite name="RealAgents">
    <definitions pwd       = "{$pwd}"
                 config    = "{$echo $FOSSOLOGY_TESTCONFIG}"
                 log       = "{config}/fossology.log"
                 agentdir  = "{pwd}/scheduler/agent"
                 scheduler = "{agentdir}/fo_scheduler"
                 cli       = "{agentdir}/fo_cli"/>
    <setup>
      <sequential command="{cli}" params="--config={config} -S" retval="0"
                  result="scheduler:{pids:0} revision:{BUILD:SVN_REV} daemon:0 jobs:0 log:{log} port:{FOSSOLOGY:port} verbose:952"/>
    </setup>
    
    <!-- Test that the correct agents passed the startup test -->
    <test name = "agents">
      <sequential command="{cli}" params="--config={config} -a" retval="0"
                  result="adj2nest buckets copyright delagent mimetype nomos pkgagent ununpack wget_agent"/>
    </test>
    
    <!-- Test that the scheduler has the correct status -->
    <test name = "status">
      <sequential command="{cli}" params="--config={config} -S" retval="0"
                  result="scheduler:{pids:0} revision:{BUILD:SVN_REV} daemon:0 jobs:0 log:{log} port:{FOSSOLOGY:port} verbose:952"/>
    </test>
    
    <!-- Test that the host load is correct for no running agents -->
    <test name = "load">
      <sequential command="{cli}" params="--config={config} -l" retval="0"
                  result="host:localhost address:localhost max:10 running:0"/>
    </test>
  </testsuite>
  
  <!--
  @brief Starts a scheduler with the real agents and stops it 
  
  This simply starts up a scheduler and stops it using the cli stop command.
  -->
  <testsuite name="StopRealAgents">
    <definitions pwd       = "{$pwd}"
                 config    = "{$echo $FOSSOLOGY_TESTCONFIG}"
                 log       = "{config}/fossology.log"
                 agentdir  = "{pwd}/scheduler/agent"
                 scheduler = "{agentdir}/fo_scheduler"
                 cli       = "{agentdir}/fo_cli"/>
    <setup>
      <sequential command="{cli}" params="--config={config} -S" retval="0"
                  result="scheduler:{pids:0} revision:{BUILD:SVN_REV} daemon:0 jobs:0 log:{log} port:{FOSSOLOGY:port} verbose:952"/>
    </setup>
  
    <test name="Real Stop">
      <sequential command="{cli}" params="--config={config} -s" retval="0"/>
      <sleep duration="5"/>
      <sequential command="{cli}" params="--config={config} -S" retval="255"/>
    </test>
  
  </testsuite>
  
  <!-- 
  @brief Uploads a file to the test database and runs all the agents on it
  
  This will upload a file to the test database and schedule all the agents to
  run on that file. After the scheduler finishes running, this checks that all
  the jobs finsihed correctly.
  -->
  <testsuite name="SimpleUpload">
    <definitions pwd       = "{$pwd}"
                 config    = "{$echo $FOSSOLOGY_TESTCONFIG}"
                 log       = "{config}/fossology.log"
                 agentdir  = "{pwd}/scheduler/agent"
                 scheduler = "{agentdir}/fo_scheduler"
                 cp2foss   = "{pwd}/cli/cp2foss"
                 fossjobs  = "{pwd}/cli/fossjobs"
                 cli       = "{agentdir}/fo_cli"
                 user      = "fossy"
                 pass      = "fossy"
                 dbuser    = "fossologytest"/>
    <setup>
      <upload file="{pwd}/testing/dataFiles/TestData/archives/3files.tar.bz2"/>
      <schedule upload="{upload_pk:0}"/>
      <sequential command="{cli}" params="--config={config} -S" retval="0"
                  result="scheduler:{pids:0} revision:{BUILD:SVN_REV} daemon:0 jobs:0 log:{log} port:{FOSSOLOGY:port} verbose:952"/>
    </setup>
     
    <test name = "finished">
      <database sql="select jq_end_bits from jobqueue left join job on jq_job_fk = job_pk where job_upload_fk = {upload_pk:0};">
        <loop varname="i" iterations="7">
          <dbequal row="{i}" col="0" val="1"/>
        </loop>
      </database>
    </test>
  </testsuite>
  
  <!--
  @brief Runs the scheduler on serveral uploads
  
  Upload and scheduler agents on several
  -->
  <testsuite name="UploadSeveral">
    <definitions pwd       = "{$pwd}"
                 config    = "{$echo $FOSSOLOGY_TESTCONFIG}"
                 log       = "{config}/fossology.log"
                 agentdir  = "{pwd}/scheduler/agent"
                 scheduler = "{agentdir}/fo_scheduler"
                 cp2foss   = "{pwd}/cli/cp2foss"
                 fossjobs  = "{pwd}/cli/fossjobs"
                 cli       = "{agentdir}/fo_cli"
                 user      = "fossy"
                 pass      = "fossy"
                 dbuser    = "fossologytest"
                 filelist  = "3files.tar.bz2,
                              foss23D1F1L.tar.bz2,
                              fossI16L335U29.tar.bz2,
                              verifyFossI16L335U29.tar.bz2,
                              eddyData.tar.bz2,
                              fossDirsOnly.tar.bz2,
                              fossI16L518.7z"/>
    <setup>
      <loop varname="filename" values="{filelist}">
        <upload file="{pwd}/testing/dataFiles/TestData/archives/{filename}"/>
      </loop>
      <loop varname="i" iterations="7">
        <schedule upload="{upload_pk:{i}}"/>
      </loop>
      <sequential command="{cli}" params="--config={config} -S" retval="0"
                  result="scheduler:{pids:0} revision:{BUILD:SVN_REV} daemon:0 jobs:0 log:{log} port:{FOSSOLOGY:port} verbose:952"/>
    </setup>
    
    <test name = "check completion">
      <loop varname="uploadnum" values="0,1,2,3,4,5,6">
        <database sql="select jq_end_bits from jobqueue left join job on jq_job_fk = job_pk where job_upload_fk = {upload_pk:{uploadnum}};">
          <loop varname="i" iterations="7">
            <dbequal row="{i}" col="0" val="1"/>
          </loop>
        </database>
      </loop>
    </test>
    
  </testsuite>

</testsuites>





